VITE_API_URL=http://localhost:14702
VITE_WS_URL=ws://localhost:14703
VITE_MEDIA_URL=http://localhost:14704
VITE_PROXY_URL=http://localhost:14705

# Optional
# Admin panel URL (base URL without trailing slash)
VITE_ADMIN_PANEL_URL=http://localhost:3000

VITE_HCAPTCHA_SITEKEY=

# Sentry
VITE_SENTRY_DSN=
VITE_SENTRY_TUNNEL=
